{
  "include": [
    "./src/**/*.tsx",
    "./src/**/*.ts",
    "./src/**/*.vue"
  ],
  "compilerOptions": {
    "module": "ESNext",
    "target": "es2019", //[ ] 不知为啥 加了这个我ts错误就没了
    "moduleResolution": "node",
    "baseUrl": "src",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  }
}